
##### 如何判断两个有环链表是否相交，相交则返回第一个相交节点，不相交则返回null.
##### 如果两个链表长度分别为N和M，时间复杂度为O(M+N),额外空间复杂度为O(1).

##### 思路：

###### 找到两个链表各自的第一个入环节点，假设链表1的第一个入环节点为node1，链表2的第一个入环节点为node2。具体如下：

![alt](https://github.com/Leetcode-tc/Leetcode/blob/master/python/linked-list/1.jpeg)

1. 如果node1 == node2, 拓扑结构如图：

    该情况下，考虑链表1从头开始到node1这一段与链表2从头开始到node2这一段，在哪里第一次相交即可。
    这与判断两个无环链表是否相交类似，只是这里把node1(node2)作为判断终止条件。

![alt](https://github.com/Leetcode-tc/Leetcode/blob/master/python/linked-list/2.jpeg)


2. 如果node1 != node2, 拓扑结构如图：

    让链表1从node1出发，因为node1和之后节点都在环上，所以将来一定能回到node1。           
    case1: 如果回到node1之前并没有遇到node2，则不相交，返回null；           
    case2: 相交, 因为node1和node2都在两条链表上，此时返回node1或node2都可以。         

![alt](https://github.com/Leetcode-tc/Leetcode/blob/master/python/linked-list/3.jpeg)


```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def detectCycle(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                break
        cnt = 0
        if slow == fast:
            slow = head
            while slow != fast:
                cnt += 1
                slow = slow.next
                fast = fast.next
            return slow, cnt

    def getIntersectionNode(self, headA, headB):
            """
            :type head1, head1: ListNode
            :rtype: ListNode
            """
            node1, cnt1 = self.detectCycle(headA)
            node2, cnt2 = self.detectCycle(headB)
            if node1 == node2:
                curA, curB = headA, headB
                for _ in range(abs(cnt1-cnt2)):
                    if cnt1 > cnt2:
                        curA = curA.next
                    else:
                        curB = curB.next
                while curA != node1:
                    if curA == curB:
                        return curA
                    else:
                        curA = curA.next
                        curB = curB.next
            else:
                cur = node1.next
                while cur != node1:
                    if cur == node2:
                        return node1
                    else:
                        cur = cur.next
                return None

```
